# projet-patient

./: pom.xml
alert-service/: pom.xml
alert-service/src/main/java/app/patient/alertservice/: App.java
alert-service/src/main/java/app/patient/alertservice/controller/: AlertController.java
alert-service/src/main/java/app/patient/alertservice/entities/: Alert.java
alert-service/src/main/java/app/patient/alertservice/repositories/: AlertRepository.java
alert-service/src/main/java/app/patient/alertservice/services/: AlertService.java
alert-service/src/main/resources/: application.properties  application.yml
alert-service/src/test/java/app/patient/alertservice/: AppTest.java
patient-service/: pom.xml
patient-service/src/main/java/app/patient/patientservice/: App.java
patient-service/src/resources/: application.properties  application.yml
patient-service/src/test/java/app/patient/patientservice/: AppTest.java
sensor-data-service/: pom.xml
sensor-data-service/src/main/java/app/patient/sensordataservice/: App.java
sensor-data-service/src/main/resources/: application.properties  application.yml
sensor-data-service/src/test/java/app/patient/sensordataservice/: AppTest.java
soignant-service/: pom.xml
soignant-service/src/main/java/app/patient/soignantservice/: App.java
soignant-service/src/main/resources/: application.properties  application.yml
soignant-service/src/test/java/app/patient/soignantservice/: AppTest.java
src/test/java/app/patient/app/: AppPatientApplicationTests.java
(+12 files in other folders)
